illum{
	center (0, -15, -10)
	k 0.75
}
plane{
	center (-20, 0, 0)
	vector (1, 0, 0)
	rgb (255, 0, 0)
	min 40
	max 60
	reflect 0.8
}
plane{
	center (20, 0, 0)
	vector (-1, 0, 0)
	rgb (0, 255, 0)
	min 40
	max 60
	reflect 0.8
}
plane{
	center (0, 20, 0)
	vector (0, -1, 0)
	rgb (0, 0, 255)
	min 40
	max 60
	reflect 0.8
}
plane{
	center (0, -20, 0)
	vector (0, 1, 0)
	rgb (255, 255, 255)
	min 40
	max 60
	reflect 0.8
}
plane{
	center (0, 0, 30)
	vector (0, 0, -1)
	rgb (255, 255, 255)
	min 40
	max 40
	reflect 0.8
}
plane{
	center (0, 0, -30)
	vector (0, 0, -1)
	rgb (255, 255, 255)
	min 40
	max 40
	reflect 0.8
}
sphere{
	center (0, 0, 4)
	radius 6
	rgb (255, 0, 0)
	shine 5000
	reflect 1.0
	refract 0.0
	vector (0, 1, 0)
}
scene{
	center (0, 0, -28)
}
