illum{
	center (0, -15, -10)
	k 0.75
}
plane{
	center (-20, 0, 0)
	vector (1, 0, 0)
	rgb (255, 0, 0)
	shine 0
	reflect 0.0
}
plane{
	center (20, 0, 0)
	vector (-1, 0, 0)
	rgb (0, 255, 0)
	shine 0
	reflect 0.0
}
plane{
	center (0, 20, 0)
	vector (0, -1, 0)
	rgb (0, 0, 255)
	shine 0
	reflect 0.0
}
plane{
	center (0, -20, 0)
	vector (0, 1, 0)
	rgb (255, 255, 255)
	shine 0
	reflect 0.0
}
plane{
	center (0, 0, 20)
	vector (0, 0, -1)
	rgb (255, 255, 255)
	shine 0
	reflect 0.0
}
plane{
	center (0, 0, -60)
	vector (0, 0, 1)
	rgb (255, 255, 255)
	shine 0
	reflect 0.0
}
sphere{
	center (-10, 14, 0)
	radius 6
	rgb (255, 0, 0)
	shine 5000
	reflect 0.0
	refract 0.0
}
sphere{
	center (10, 12, 4)
	radius 8
	rgb (0, 255, 255)
	shine 5000
	reflect 0.0
	refract 1.4
}
