illum {
	k 0.45
	center (0, -16, 0)
}
sphere {
    center (0, -5, 3)
    texture_file 2k_earth_daymap.jpg
    texture_scale 0.5
    rgb (255, 0, 0)
    radius 2
    shine 5000
    reflect 0.4
    refract 0.0
    vector (0.5, 1, 0)
}
sphere {
    center (2, -1, 4)
    texture_file chess.png
    texture_scale 0.5
    radius 1
    rgb (0, 0, 255)
	shine 5000
    reflect 0.5
    refract 0.0
    vector (0.5, 1, 0)
}
sphere {
    center (-2, -2, 4)
    radius 1
    rgb (0, 255, 0)
	shine 5000
    reflect 0.6
    refract 0.0
    vector (0.5, 1, 0)
}
sphere {
    rgb (255, 255, 0)
    center (0, 5001, 0)
    radius 5000
	shine 5000
    reflect 0.3
    refract 0.0
    vector (0.5, 1, 0)
}
