illum {
	k 0.75
	center (0, -16, 30)
	radius 2
}
plane{
	center (0, 20, 60)
	vector (0, -1, 0)
	rgb (0, 0, 255)
	reflect 0.8
	min 60
	max 40
}
plane{
	center (0, 0, 80)
	vector (0, 0, -1)
	rgb (0, 0, 255)
	reflect 0.8
	min 60
	max 40
}
plane{
	center (-30, 0, 60)
	vector (1, 0, 0)
	rgb (255, 102, 102)
	reflect 0.4
	min 40
	max 40
}
plane{
	center (30, 0, 60)
	vector (-1, 0, 0)
	rgb (255, 102, 102)
	reflect 0.4
	min 40
	max 40
}
sphere{
	center (-14, 0, 62)
	rgb (133, 133, 224)
	reflect 0.8
	radius 10
	shine 5000
	vector (0, 0, 0)
}
sphere{
	center (16, 6, 60)
	radius 12
	rgb (0, 0, 0)
	texture_file 2k_earth_daymap.jpg
    texture_scale 0.5
    vector (0.5, 1, 0)
}
