illum {
	k 0.6
	center (2, -1, 0)
	radius 0.2
}
illum {
	k 0.5
	center (-2, -1, 0)
	radius 0.2
}
sphere {
    center (0, 1, 3)
    radius 1
    rgb (255, 0, 0)
	shine 5000
    reflect 0.2
	vector (0.5, 1, 0)
}
sphere {
    center (2, 0, 4)
    radius 1
    rgb (0, 0, 255)
	shine 5000
    reflect 0.8
	vector (0.5, 1, 0)
}
sphere {
    center (-2, 0, 4)
    radius 1
    rgb (0, 255, 0)
	shine 5000
    reflect 0.75
	vector (0.5, 1, 0)
}
sphere {
    rgb (255, 255, 0)
    center (0, 5001, 0)
    radius 5000
	shine 5000
    reflect 0.5
	vector (0.5, 1, 0)
}