illum{
	center (0, -128.0, -128.0)
	k 0.7
}

illum{
	center (128, -128, 0)
	k 0.7
}

illum{
	center (-128, 0, 0)
	k 0.7
}

scene{
	center (0, 0, -156.0)
}


plane{
	center (0, -20, 0)
	vector (0, -1, 0)
    normal_map_file 123.jpg
	rgb (0, 128, 0)
	reflect 0.0
	min 40
	max 40
}
plane{
	center (0, 20, 0)
	vector (0, 1, 0)
    normal_map_file 123.jpg
	rgb (0, 128, 0)
	reflect 0.0
	min 40
	max 40
}
plane{
	center (20, 0, 0)
	vector (1, 0, 0)
    normal_map_file 123.jpg
	rgb (0, 128, 0)
	reflect 0.0
	min 40
	max 40
}
plane{
	center (-20, 0, 0)
	vector (-1, 0, 0)
    normal_map_file 123.jpg
	rgb (0, 128, 0)
	reflect 0.0
	min 40
	max 40
}
plane{
	center (0, 0, 20)
	vector (0, 0, 1)
    normal_map_file 123.jpg
	rgb (0, 128, 0)
	reflect 0.0
	min 40
	max 40
}
plane{
	center (0, 0, -20)
	vector (0, 0, -1)
    normal_map_file 123.jpg
	rgb (0, 128, 0)
	reflect 0.0
	min 40
	max 40
}

sphere{
    center (-30, 0, -60)
	normal_map_file stena_NRM.png
    rgb (72, 209, 204)
    radius 10
    shine 0.0
    reflect 0.0
    refract 0.0
    vector (0.5, 1, 0)
}

cylinder{
	center (30, 0, -60)
	normal_map_file normal_mapping_kl.png
	radius 15
	rgb (255, 228, 181)
	shine 0
	reflect 0.0
	refract 0.0
	vector (0, 1, 0)
	min -30.0
	max 30.0
}