illum{
	center (0, -15, -40)
	k 0.5
}

cylinder{
	center (0, -10, 70)
	texture_file 2k_earth_daymap.jpg
	radius 15
	rgb (255, 255, 200)
	shine 0
	reflect 0.0
	refract 0.0
	vector (0, 1, 0)
	texture_tilling 2
	min 0.0
	max 20.0
}

sphere{
    center (-13, 0, 50)
	texture_file 2k_earth_daymap.jpg
    rgb (0, 0, 255)
    radius 10
    shine 5000
    reflect 0.0
    refract 0.0
    vector (0.5, 1, 0)
	texture_tilling 1
}

cone{
    center (24, -15, 60)
	texture_file panorama.jpg
    rgb (0, 255, 0)
    k 45
    shine 5000
    reflect 0.0
    refract 0.0
	texture_tilling 1
    min 0
    max 25
    vector (0, 1, 0)
}

plane{
	center (0, 0, 80)
	vector (0, 0, -1)
	texture_file 2k_earth_daymap.jpg
	rgb (127, 0, 255)
	reflect 0.0
	texture_tilling 2
	min 60
	max 40
}

scene{
	center (0, 0, 0)
	vector (0, 0, 1)
}
